; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	m5stack/M5CoreS3@^1.0.0
	m5stack/M5Unified@^0.1.16

upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_flags = 
	--before
	default_reset
	--after
	hard_reset